# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2009-12-19 01:47+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "මුල් UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "නිශ්පාදක"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "නිපැයුම"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr ""

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "අයිකනය"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "ලාංඡන"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
#, fuzzy
#| msgid "Has State"
msgid "State"
msgstr "තත්වයක් ඇත"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr ""

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr ""

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "සකසනය"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "අංකය"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "උපරිම වේගය"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "සංඛ්‍යාතය වෙනස් කල හැක"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "වලකන්න"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "ප්‍රධාන"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "අවම"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "උපාංගය"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "ගබඩා පිවිසුම"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "ප්‍රවේශණය"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "ගොනු පෙත"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "දත්ත ගබඩාව"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "Ide"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "Usb"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "Ieee1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "Scsi"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "Sata"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "වේදිකාව"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "දෘඩ තැටිය"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "CD රොම් ධාවකය"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "නම්‍යතැටිය"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "පටය"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "සංයුක්ත ෆ්ලෑශ් "

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "මතක දණ්ඩ"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "ස්මාට් මාධ්‍ය"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "බස්"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "ධාවක වර්‍ගය"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "ඉවත්කල හැකි"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "හොට් ප්ලග්"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "ඔප්ටිකල් ධාවකය"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "සහාය දක්වන මාධ්‍ය"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "කියවීමේ වේගය"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "ලිවීමේ වේගය"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "ලිවීමේ වේගයන්"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "දත්ත පරිමාව"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "වෙනත්"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "භාවිත නොකළ"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "ගොනු පද්ධතිය"

#: soliddeviceengine.cpp:276
#, fuzzy, kde-format
msgid "Partition Table"
msgstr "පාටිශන් වගුව"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "ගුප්ත කේතනය කල"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "භාවිතය"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "නොදන්නා"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "නොසැලකූ"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "ගොනු පද්ධති වර්‍ගය"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "ලේබලය"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "ගුප්ත කේතනය කල බහාළුමක්"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "ඔප්ටික් තැටියක්"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "ශ්‍රව්‍ය"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "දත්ත"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "වීඩියෝ CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "සුපිරි වීඩියෝ DVD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "වීඩියෝ DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr ""

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "පවතින අන්තර්ගතය"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "නොදන්නා තැටි වර්‍ගය"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD රොම්"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD ලිවිය හැකි"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "CD නැවත ලිවිය හැකි"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD රොම්"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD රැම්"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "ලිවිය හැකි DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "නැවත ලිවිය හැකි DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD Plus ලිවිය හැකි"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD Plus නැවත ලිවිය හැකි"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD Plus ලිවිය හැකි ද්විත්ව ලේයරය"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD Plus නැවත ලිවිය හැකි ද්විත්ව ලේයරය"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray රොම්"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "ලිවිය හැකි Blu Ray"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "නැවත ලිවිය හැකි Blu Ray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD රොම්"

#: soliddeviceengine.cpp:341
#, fuzzy
msgid "HD DVD Recordable"
msgstr "ලිවිය හැකි HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "නැවත ලිවිය හැකි HD DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "තැටි වර්‍ගය"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "ඇමිණිය හැකි"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "හිස්"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "නැවත ලිවිය හැකි"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "ධාරිතාව"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "කැමරාව"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "සහාය දක්වන නාමාවලි"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "සහාය දක්වන ධාවක"

#: soliddeviceengine.cpp:369
#, fuzzy
msgid "Portable Media Player"
msgstr "ජංගම ධාවකය"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "බැටරිය"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "නොදන්නා බැටරියක්"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA බැටරිය"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS බැටරිය"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "ප්‍රධාන බැටරිය"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "මවුස බැටරිය"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "යතුරුපුවරු බැටරිය"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "යතුරුපුවරු මවුස බැටරිය"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "කැමරා බැටරිය"

#: soliddeviceengine.cpp:389
#, fuzzy
#| msgid "Mouse Battery"
msgid "Phone Battery"
msgstr "මවුස බැටරිය"

#: soliddeviceengine.cpp:389
#, fuzzy
#| msgid "Mouse Battery"
msgid "Monitor Battery"
msgstr "මවුස බැටරිය"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr ""

#: soliddeviceengine.cpp:390
#, fuzzy
#| msgid "Mouse Battery"
msgid "Bluetooth Battery"
msgstr "මවුස බැටරිය"

#: soliddeviceengine.cpp:393
#, fuzzy
#| msgid "Charging"
msgid "Not Charging"
msgstr "ආරෝපනය වෙමින්"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "ආරෝපනය වෙමින්"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "විසර්ජනය වෙමින්"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "සම්පූර්ණයෙන් ආරෝපිත"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "ඇමිණූ"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "වර්‍ගය"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "ආරෝපිත ප්‍රමාණය"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "නැවත ආරෝපනය කල හැකි"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "තත්වය වෙනස් කරන්න"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr ""

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "උපකරණ වර්‍ගය"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "ප්‍රමාණය"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr ""

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr ""

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "නිදහස් ඉඩ"

#: soliddeviceengine.cpp:552
#, fuzzy
#| msgid "Free Space"
msgid "Free Space Text"
msgstr "නිදහස් ඉඩ"

#: soliddeviceengine.cpp:554
#, fuzzy
#| msgid "Size"
msgid "Size Text"
msgstr "ප්‍රමාණය"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "උෂ්ණත්වය"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "උෂ්ණත්ව ඒකකය"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr ""

#~ msgid "Network Interface"
#~ msgstr "ජාල අතුරුමුහුණත"

#~ msgid "Interface Name"
#~ msgstr "අතුරුමුහුණත්  නම"

#~ msgid "Wireless"
#~ msgstr "රැහැන් රහිත"

#~ msgid "Hardware Address"
#~ msgstr "දෘඩාංග ලිපින"

#~ msgid "MAC Address"
#~ msgstr "MAC ලිපින"

#~ msgid "AC Adapter"
#~ msgstr "AC  ඇඩැප්ටරය"

#~ msgid "Button"
#~ msgstr "බොත්තම"

#~ msgid "Lid Button"
#~ msgstr "ලිඩ් බොත්තම"

#~ msgid "Power Button"
#~ msgstr "බල බොත්තම"

#~ msgid "Sleep Button"
#~ msgstr "නිද්‍රා බොත්තම"

#~ msgid "Unknown Button Type"
#~ msgstr "නොදන්නා බොත්තම් වර්‍ගය"

#~ msgid "Has State"
#~ msgstr "තත්වයක් ඇත"

#~ msgid "State Value"
#~ msgstr "තත්ව අගය"

#~ msgid "Pressed"
#~ msgstr "එබූ"

#~ msgid "Audio Interface"
#~ msgstr "ශ්‍රව්‍ය අතුරුමුහුණත"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "ශ්‍රව්‍ය පද්ධතිය විවෘත කරන්න"

#~ msgid "Unknown Audio Driver"
#~ msgstr "නොදන්නා ශ්‍රව්‍ය ධාවකයක්"

#~ msgid "Driver"
#~ msgstr "ධාවකය"

#~ msgid "Driver Handle"
#~ msgstr "ධාවක අල්ලුව"

#~ msgid "Name"
#~ msgstr "නම"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "නොදන්නා ශ්‍රව්‍ය අතුරුමුහුණත්  වර්‍ගය"

#~ msgid "Audio Control"
#~ msgstr "ශ්‍රව්‍ය පාලනය"

#~ msgid "Audio Input"
#~ msgstr "ශ්‍රව්‍ය ආදානය"

#~ msgid "Audio Output"
#~ msgstr "ශ්‍රව්‍ය ප්‍රතිදානය"

#~ msgid "Audio Device Type"
#~ msgstr "ශ්‍රව්‍ය උපකරණ වර්‍ගය"

#~ msgid "Internal Soundcard"
#~ msgstr "අභ්‍යන්තර ශබ්ද කාඩ්පත"

#~ msgid "USB Soundcard"
#~ msgstr "USB ශබ්ද කාඩ්පත"

#~ msgid "Firewire Soundcard"
#~ msgstr "ෆයර්වයර් ශබ්ද කාඩ්පත"

#~ msgid "Headset"
#~ msgstr "කන්යොමු"

#~ msgid "Modem"
#~ msgstr "මොඩමය"

#~ msgid "Soundcard Type"
#~ msgstr "ශබ්ද කාඩ්පත් වර්‍ගය"

#~ msgid "DVB Interface"
#~ msgstr "DVB අතුරු මුහුණත"

#~ msgid "Device Adapter"
#~ msgstr "උපකරණ ඇඩැප්ටරය"

#~ msgid "DVB Unknown"
#~ msgstr "DVB නොදන්නා"

#~ msgid "DVB Audio"
#~ msgstr "DVB ශ්‍රව්‍ය"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB ඉදිරිපස"

#~ msgid "DVB Net"
#~ msgstr "DVB ජාල"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB තත්"

#~ msgid "DVB Video"
#~ msgstr "DVB වීඩියෝ"

#~ msgid "DVB Device Type"
#~ msgstr "DVB උපකරණ වර්‍ගය"

#~ msgid "Device Index"
#~ msgstr "උපකරණ සූචිය"

#~ msgid "Video"
#~ msgstr "වීඩියෝ"

#~ msgid "Driver Handles"
#~ msgstr "ධාවක අල්ලු"
