# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-02-27 21:45+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "No fingerprint device found."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Retry scanning your finger."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Swipe too short. Try again."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Finger not centred on the reader. Try again."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Remove your finger from the reader, and try again."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Fingerprint enrolment has failed."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"There is no space left for this device, delete other fingerprints to "
"continue."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "The device was disconnected."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "An unknown error has occurred."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:170
#, kde-format
msgid "Change Password"
msgstr "Change Password"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Set Password"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "Password"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "Confirm password"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "Passwords must match"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Change Wallet Password?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "What is KWallet?"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr "Change Wallet Password"

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr "Leave Unchanged"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Create User"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:132
#, kde-format
msgid "Name:"
msgstr "Name:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Username:"
msgstr "Username:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Standard"
msgstr "Standard"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Administrator"
msgstr "Administrator"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:154
#, kde-format
msgid "Account type:"
msgstr "Account type:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Password:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Confirm password:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Create"

#: src/ui/FingerprintDialog.qml:45
#, kde-format
msgid "Configure Fingerprints"
msgstr "Configure Fingerprints"

#: src/ui/FingerprintDialog.qml:56
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Clear All"

#: src/ui/FingerprintDialog.qml:63
#, kde-format
msgid "Add"
msgstr "Add"

#: src/ui/FingerprintDialog.qml:72
#, kde-format
msgid "Cancel"
msgstr "Cancel"

#: src/ui/FingerprintDialog.qml:80
#, kde-format
msgid "Done"
msgstr "Done"

#: src/ui/FingerprintDialog.qml:104
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "Enrolling Fingerprint"

#: src/ui/FingerprintDialog.qml:114
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""
"Please repeatedly press your right index finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:116
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""
"Please repeatedly press your right middle finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:118
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""
"Please repeatedly press your right ring finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:120
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""
"Please repeatedly press your right little finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:122
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "Please repeatedly press your right thumb on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""
"Please repeatedly press your left index finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""
"Please repeatedly press your left middle finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""
"Please repeatedly press your left ring finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:130
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""
"Please repeatedly press your left little finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:132
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "Please repeatedly press your left thumb on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:144
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "Please repeatedly swipe your right thumb on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:152
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:154
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "Please repeatedly swipe your left thumb on the fingerprint sensor."

#: src/ui/FingerprintDialog.qml:170
#, kde-format
msgid "Finger Enrolled"
msgstr "Finger Enrolled"

#: src/ui/FingerprintDialog.qml:202
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Pick a finger to enroll"

#: src/ui/FingerprintDialog.qml:322
#, kde-format
msgid "Re-enroll finger"
msgstr "Re-enroll finger"

#: src/ui/FingerprintDialog.qml:329
#, kde-format
msgid "Delete fingerprint"
msgstr "Delete fingerprint"

#: src/ui/FingerprintDialog.qml:338
#, kde-format
msgid "No fingerprints added"
msgstr "No fingerprints added"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr ""

#: src/ui/main.qml:31
#, fuzzy, kde-format
#| msgid "Add New User"
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "Add New User"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr ""

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Change Avatar"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "It is Nothing"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Feisty Flamingo"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Dragon's Fruit"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Sweet Potato"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Blue"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Purple"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Burnt Charcoal"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Paper Perfection"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Brown"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr ""

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr ""

#: src/ui/PicturesSheet.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Choose File…"

#: src/ui/PicturesSheet.qml:135
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Choose a picture"

#: src/ui/PicturesSheet.qml:183
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr ""

#: src/ui/PicturesSheet.qml:271
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr ""

#: src/ui/UserDetailsPage.qml:111
#, kde-format
msgid "Change avatar"
msgstr "Change avatar"

#: src/ui/UserDetailsPage.qml:164
#, kde-format
msgid "Email address:"
msgstr "Email address:"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete files"
msgstr "Delete files"

#: src/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Keep files"
msgstr "Keep files"

#: src/ui/UserDetailsPage.qml:207
#, kde-format
msgid "Delete User…"
msgstr "Delete User…"

#: src/ui/UserDetailsPage.qml:219
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Configure Fingerprint Authentication…"

#: src/ui/UserDetailsPage.qml:248
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."

#: src/user.cpp:291
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Could not get permission to save user %1"

#: src/user.cpp:296
#, kde-format
msgid "There was an error while saving changes"
msgstr "There was an error while saving changes"

#: src/user.cpp:395
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr "Failed to resize image: opening temp file failed"

#: src/user.cpp:403
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr "Failed to resize image: writing to temp file failed"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "Your Account"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Other Accounts"

#~ msgid "Manage Users"
#~ msgstr "Manage Users"

#~ msgid "Continue"
#~ msgstr "Continue"

#~ msgid "Please repeatedly "
#~ msgstr "Please repeatedly "

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "john.doe@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "steve.allewell@gmail.com"

#~ msgid "Manage user accounts"
#~ msgstr "Manage user accounts"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "John Doe"
