# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2022-02-27 13:55+0100\n"
"Last-Translator: Volkan Gezer <volkangezer@gmail.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.12.3\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Kullanıcı Geri Bildirimi şu anda devre dışı. Lütfen dağıtımcınızla iletişime "
"geçin."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"KDE'nin Plasma'yı nasıl kullandığınıza dair bilgileri paylaşarak Plasma'nın "
"geliştirmesine yardımcı olabilirsiniz, böylece sizin için önemli olan "
"şeylere odaklanabiliriz. <nl/><nl/>Bu bilgilere katkıda bulunmak isteğe "
"bağlıdır ve tamamen anonimdir. Kişisel verilerinizi, kullandığınız "
"dosyaları, ziyaret ettiğiniz web sitelerini veya sizi tanımlayabilecek "
"bilgileri asla toplamayız.<nl/><nl/><link url='https://kde.org/privacypolicy-"
"apps.php'>Gizlilik politikamızı</link> buradan okuyabilirsiniz."

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:135
#, kde-format
msgid "The following information will be sent:"
msgstr "Aşağıdaki bilgiler gönderilecek:"

#: ui/main.qml:182
#, kde-format
msgid "View sent data:"
msgstr "Gönderilen bilgiyi görüntüle:"
