msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-06 01:42+0000\n"
"PO-Revision-Date: 2024-01-21 14:11\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/libkworkspace.pot\n"
"X-Crowdin-File-ID: 42885\n"

#: kdisplaymanager.cpp:768
#, kde-format
msgctxt "user: …"
msgid "%1: TTY login"
msgstr "%1：TTY 登录"

#: kdisplaymanager.cpp:773
#, kde-format
msgctxt "… location (TTY or X display)"
msgid "Unused"
msgstr "未使用的"

#: kdisplaymanager.cpp:774
#, kde-format
msgid "X login on remote host"
msgstr "在远程主机上的 X 登录"

#: kdisplaymanager.cpp:774
#, kde-format
msgctxt "… host"
msgid "X login on %1"
msgstr "%1 上的 X 登录"

#: kdisplaymanager.cpp:776
#, kde-format
msgctxt "user: session type"
msgid "%1: %2"
msgstr "%1：%2"

#: kdisplaymanager.cpp:787
#, kde-format
msgctxt "session (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"
