# translation of klipper.po to Greek
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
#
# Dimitris Kamenopoulos <el97146@mail.ntua.gr>, 2000-2002.
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2003-2004.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2006, 2007.
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008, 2009.
# Antonis Geralis <capoiosct@gmail.com>, 2011, 2012.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012, 2014.
# Stelios <sstavra@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-05 01:35+0000\n"
"PO-Revision-Date: 2014-10-28 16:44+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς, Τούσης Μανώλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sngeorgaras@otenet.gr, manolis@koppermind.homelinux.org"

#: configdialog.cpp:81
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "Ιστορικό του προχείρου"

#: configdialog.cpp:87
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " καταχώρηση"
msgstr[1] " καταχωρήσεις"

#: configdialog.cpp:96
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Selection and Clipboard:"
msgstr "Αποφυγή κενού προχείρου"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:132 configdialog.cpp:170
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "Επανάληψη ενέργειας από το ιστορικό"

#: configdialog.cpp:136
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "Μόνο κείμενο επιλογής"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:143
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Επιθυμείτε πραγματικά τη διαγραφή του ιστορικού του προχείρου;"

#: configdialog.cpp:174
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "Παράβλεψη επιλογής"

#: configdialog.cpp:181
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "Επανάληψη ενέργειας από το ιστορικό"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "Χρονικό όριο για αναδυόμενα μενού ενεργειών:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:293
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " δευτερόλεπτο"
msgstr[1] " δευτερόλεπτα"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:303
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "Ενέργειες"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Περιγραφή"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Προσθήκη ενέργειας..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Επεξεργασία ενέργειας..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Διαγραφή ενέργειας"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:576
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "Διαγραφή ενέργειας"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Γενικά"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Γενική διαμόρφωση"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Ενέργειες"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "Ενέργειες"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Configuration"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Διαμόρφωση ενεργειών"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Διαμόρφωση ενεργειών"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Συντομεύσεις"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Διαμόρφωση συντομεύσεων"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Παράβλεψη"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Αντικατάσταση προχείρου"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Προσθήκη στο πρόχειρο"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Εντολή"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Περιγραφή"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Ιδιότητες ενέργειας"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Περιγραφή:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Προσθήκη εντολής"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Προσθήκη εντολής"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Αφαίρεση εντολής"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "Ιδιότητες ενέργειας"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "Εντολή"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "Αντικατάσταση προχείρου"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "Προσθήκη στο πρόχειρο"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:133
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Χρονικό όριο για αναδυόμενα μενού ενεργειών:"

#: klipper.cpp:169
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "Κα&θαρισμός ιστορικού προχείρου"

#: klipper.cpp:176
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Διαμόρφωση Klipper..."

#: klipper.cpp:180
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Χειροκίνητη κλήση ενέργειας στο τρέχον πρόχειρο"

#: klipper.cpp:187
#, fuzzy, kde-format
#| msgid "&Show Barcode..."
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Εμφάνιση Barcode..."

#: klipper.cpp:196
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Επόμενο αντικείμενο ιστορικού"

#: klipper.cpp:201
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Προηγούμενο αντικείμενο ιστορικού"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgid "Open Klipper at Mouse Position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Άνοιγμα του Klipper στη θέση του ποντικιού"

#: klipper.cpp:494
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:542
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Να ξεκινά αυτόματα το Klipper κατά τη σύνδεσή σας;"

#: klipper.cpp:543
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Αυτόματη εκκίνηση Klipper;"

#: klipper.cpp:544
#, kde-format
msgid "Start"
msgstr "Εκκίνηση"

#: klipper.cpp:545
#, kde-format
msgid "Do Not Start"
msgstr "Να μην εκκινηθεί"

#: klipper.cpp:915
#, kde-format
msgid "Mobile Barcode"
msgstr "Γραμμοκώδικας για κινητά"

#: klipper.cpp:956
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Επιθυμείτε πραγματικά τη διαγραφή του ιστορικού του προχείρου;"

#: klipper.cpp:957
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "Κα&θαρισμός ιστορικού προχείρου"

#: klipper.cpp:973 klipper.cpp:982
#, kde-format
msgid "Clipboard history"
msgstr "Ιστορικό του προχείρου"

#: klipper.cpp:999
#, kde-format
msgid "up"
msgstr "πάνω"

#: klipper.cpp:1006
#, kde-format
msgid "current"
msgstr "τρέχον"

#: klipper.cpp:1013
#, kde-format
msgid "down"
msgstr "κάτω"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Έκδοση Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "Αποφυγή κενού προχείρου"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "Αποφυγή κενού προχείρου"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "Παράβλεψη επιλογής"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Μόνο κείμενο επιλογής"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "Αγνόηση εικόνων"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Χρήση γραφικού επεξεργαστή κανονικών εκφράσεων"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "Παράβλεψη επιλογής"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Καμία ενέργεια για το WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "Χρονικό όριο για αναδυόμενα μενού ενεργειών:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "Χρονικό όριο για αναδυόμενα μενού ενεργειών:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "Μέγεθος ιστορικού του προχείρου:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""
"Κενή εικονική καταχώρηση που υποδηλώνει τροποποιήσεις σε ένα συστατικό "
"δέντρου ενεργειών"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "Αφαίρεση των κενών κατά την εκτέλεση ενεργειών"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "Επανάληψη ενεργειών σε ένα αντικείμενο επιλεγμένο από το ιστορικό"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Επιθυμείτε πραγματικά τη διαγραφή του ιστορικού του προχείρου;"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "Ενεργοποίηση ενεργειών με βάση τον τύπο MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:108
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "Περιεχόμενα του προχείρου"

#: klipperpopup.cpp:112
#, fuzzy, kde-format
#| msgid "Search..."
msgid "Search…"
msgstr "Αναζήτηση..."

#: klipperpopup.cpp:170
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "Κανονική έκφραση:"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "Το πρόχειρο είναι κενό"

#: klipperpopup.cpp:177
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<κανένα ταίριασμα>"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Περισσότερα"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Απενεργοποίηση αυτού του αναδυόμενου μενού"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Ακύρωση"

#, fuzzy
#~| msgctxt "@item:inmenu Quit Klipper"
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "Έ&ξοδος"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "Klipper - Εργαλείο για το πρόχειρο"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Εργαλείο ιστορικού αποκοπών & αντιγραφών του KDE"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Συγγραφέας"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Αρχικός συγγραφέας"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Συντελεστής"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Διορθώσεις σφαλμάτων και βελτιώσεις"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Προηγούμενος συντηρητής"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Συντηρητής"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Επεξεργασία περιεχομένων"

#~ msgid "Edit Contents"
#~ msgstr "Επεξεργασία περιεχομένων"

#~ msgid "Clipboard Contents"
#~ msgstr "Περιεχόμενα του προχείρου"

#~ msgid "Delete clipboard history?"
#~ msgstr "Διαγραφή ιστορικού προχείρου;"

#~ msgid "Action list:"
#~ msgstr "Λίστα ενεργειών:"

#~ msgid "Regular Expression"
#~ msgstr "Κανονική έκφραση"

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Κάντε κλικ σε μια στήλη του επιλεγμένου αντικειμένου για τροποποίηση. Το "
#~ "\"%s\" σε μια εντολή θα αντικατασταθεί με το περιεχόμενο του προχείρου."
#~ "<br>Για περισσότερες πληροφορίες σχετικά με τις κανονικές εκφράσεις, "
#~ "μπορείτε να ρίξετε μια ματιά στο <a href=\"http://en.wikipedia.org/wiki/"
#~ "Regular_expression\">Λήμμα Wikipedia σχετικά με αυτό το θέμα</a>."

#~ msgid "Output Handling"
#~ msgstr "Διαχείριση εξόδου"

#~ msgid "new command"
#~ msgstr "νέα εντολή"

#~ msgid "Command Description"
#~ msgstr "Περιγραφή εντολής"

#~ msgid "Action properties:"
#~ msgstr "Ιδιότητες ενέργειας:"

#~ msgid "Automatic:"
#~ msgstr "Αυτόματο:"

#~ msgid "List of commands for this action:"
#~ msgstr "Λίστα εντολών της ενέργειας:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Διπλό κλικ σε ένα αντικείμενο για επεξεργασία"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Αφαίρεση των κενών κατά την εκτέλεση ενεργειών"

#~ msgid "Advanced..."
#~ msgstr "Για προχωρημένους..."

#~ msgid "Advanced Settings"
#~ msgstr "Ρυθμίσεις για προχωρημένους"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&Απενεργοποίηση ενεργειών για παράθυρα τύπου WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Αυτό σας επιτρέπει να καθορίσετε παράθυρα στα οποία το Klipper δε θα "
#~ "καλεί \"ενέργειες\". Χρησιμοποιήστε το<br /><br /><center><b></b>xprop | "
#~ "grep WM_CLASS</center><br />σε ένα τερματικό για να βρείτε το WM_CLASS "
#~ "ενός παραθύρου. Μετά, κάντε κλικ στο παράθυρο που θέλετε να εξετάσετε. Η "
#~ "πρώτη συμβολοσειρά εξόδου μετά το '=' είναι αυτή που πρέπει να εισάγετε "
#~ "εδώ.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Ενεργοποίηση ενεργειών πρόχειρου"

#~ msgid "URL grabber enabled"
#~ msgstr "Σύλληψη URL ενεργή"

#~ msgid "Replay action in history"
#~ msgstr "Επανάληψη ενέργειας από το ιστορικό"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Αποθήκευση περιεχομένων του πρόχειρου στην έξοδο"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Συγχρονισμός περιεχομένων προχείρου και επιλογής"

#~ msgid "Keep clipboard contents"
#~ msgstr "Διατήρηση περιεχομένων του προχείρου"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Αυτή η επιλογή έχει ως αποτέλεσμα το πρόχειρο να μην αδειάζει ποτέ. Π.χ. "
#~ "όταν μια εφαρμογή κλείνει, το πρόχειρο συνήθως αδειάζει."

#~ msgid "Ignore Selection"
#~ msgstr "Παράβλεψη επιλογής"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is set, the selection is "
#~| "not entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt>Όταν μια περιοχή της οθόνης επιλεχθεί με το ποντίκι ή το "
#~ "πληκτρολόγιο, αυτό καλείται ως \"η επιλογή\".<br/> Εάν αυτή η επιλογή "
#~ "έχει οριστεί, η επιλογή δεν εισάγετε στο ιστορικό του πρόχειρου,  αν και "
#~ "είναι ακόμη διαθέσιμο για επικόλληση χρησιμοποιώντας το μεσαίο πλήκτρο "
#~ "του ποντικιού.</qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Συγχρονισμός προχείρου και επιλογής"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is selected, the "
#~| "selection and the clipboard is kept the same, so that anything in the "
#~| "selection is immediately available for pasting elsewhere using any "
#~| "method, including the traditional middle mouse button. Otherwise, the "
#~| "selection is recorded in the clipboard history, but the selection can "
#~| "only be pasted using the middle mouse button. Also see the 'Ignore "
#~| "Selection' option.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt>Όταν μια περιοχή της οθόνης επιλεχθεί με το ποντίκι ή το "
#~ "πληκτρολόγιο, αυτό καλείται ως \"η επιλογή\". <br/>Εάν αυτό το "
#~ "χαρακτηριστικό επιλεχθεί, η επιλογή και το πρόχειρο παραμένουν όμοια, "
#~ "έτσι ώστε οτιδήποτε περιέχεται στην επιλογή είναι αμέσως διαθέσιμο για "
#~ "την επικόλληση του αλλού με οποιαδήποτε μέθοδο, συμπεριλαμβανομένης και "
#~ "της παραδοσιακής μεσαίο πλήκτρο του ποντικιού. Σε αντίθετη περίπτωση, η "
#~ "επιλογή αυτή καταγράφεται στο ιστορικό του πρόχειρου,  αλλά η επιλογή "
#~ "μπορεί να επικολληθεί μόνο χρησιμοποιώντας το μεσαίο πλήκτρο του "
#~ "ποντικιού. Επίσης, δείτε το «Αγνοήστε δυνατότητα επιλογής».</qt>"

#~ msgid "Selection text only"
#~ msgstr "Μόνο κείμενο επιλογής"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is selected, only text "
#~| "selections are stored in the history, while images and other selections "
#~| "are not.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt>Όταν μια περιοχή της οθόνης επιλεχθεί με το ποντίκι ή το "
#~ "πληκτρολόγιο, αυτό θα καλείται ως \"η επιλογή\". <br/>Εάν αυτό το "
#~ "χαρακτηριστικό έχει επιλεχθεί, μόνο επιλογές κειμένου αποθηκεύονται στο "
#~ "ιστορικό, ενώ οι εικόνες και άλλες επιλογές όχι.</qt>"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Χρονικό όριο για αναδυόμενες ενέργειες (δευτερόλεπτα)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Η τιμή 0 απενεργοποιεί το χρονικό όριο"

#~ msgid "Clipboard history size"
#~ msgstr "Μέγεθος ιστορικού του προχείρου"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Μερικές φορές το επιλεγμένο κείμενο έχει κάποια κενά στο τέλος του, και "
#~ "αν φορτωθεί σαν URL σε ένα περιηγητή μπορεί να προκαλέσει σφάλμα. "
#~ "Ενεργοποιώντας αυτή την επιλογή αφαιρούνται τα κενά από την αρχή ή το "
#~ "τέλος της επιλεγμένης συμβολοσειράς (τα αρχικά περιεχόμενα του προχείρου "
#~ "δε θα τροποποιηθούν)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Ενέργειες για: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Επεξεργασία περιεχομένων..."

#~ msgid "<empty clipboard>"
#~ msgstr "<κενό πρόχειρο>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Μπορείτε να ενεργοποιήσετε τις ενέργειες URL αργότερα με αριστερό κλικ "
#~ "στο εικονίδιο του Klipper και επιλέγοντας 'Ενεργοποίηση ενεργειών "
#~ "πρόχειρου'"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Ενεργοποίηση &ενεργειών πρόχειρου"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Εμφάνιση αναδυόμενου μενού Klipper"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Αναδυόμενο μενού στη θέση του ποντικιού"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Συμπεριφορά προχείρου/επιλογής"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Διαχωρισμός προχείρου και επιλογής"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Αυτή η επιλογή εμποδίζει την καταγραφή της επιλογής στο ιστορικό του "
#~ "προχείρου. Μόνο σαφείς αλλαγές του προχείρου καταγράφονται."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Υπάρχουν διαθέσιμες δύο διαφορετικές ενδιάμεσες μνήμες για το "
#~ "πρόχειρο:<br /><br />Το <b>Πρόχειρο</b> γεμίζεται επιλέγοντας κάτι και "
#~ "πατώντας Ctrl-C ή πατώντας το \"Αντιγραφή\" σε μια γραμμή εργαλείων ή "
#~ "γραμμή μενού.<br /><br />Η <b>Επιλογή</b> είναι διαθέσιμη αμέσως μόλις "
#~ "επιλέξετε κάποιο κείμενο. Ο μόνος τρόπος πρόσβασης στην επιλογή είναι να "
#~ "πατήσετε το μεσαίο πλήκτρο του ποντικιού.<br /><br />Μπορείτε να "
#~ "ρυθμίσετε τη σχέση μεταξύ του Προχείρου και της Επιλογής</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - Εργαλείο για το πρόχειρο"

#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Διπλό κλικ εδώ για να ορίσετε την εντολή που θα εκτελείται"

#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Διπλό κλικ εδώ για να ορίσετε την κανονική έκφραση"

#~ msgid "<new action>"
#~ msgstr "<νέα ενέργεια>"

#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr "Λίστα ενεργειών (δεξί κλικ για προσθήκη/αφαίρεση εντολών):"

#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr ""
#~ "Ενεργοποιώντας αυτή την επιλογή οι δυο ενδιάμεσες μνήμες συγχρονίζονται."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Χρησιμοποιώντας αυτή την επιλογή θα ορίζεται μόνο η επιλογή όταν "
#~ "τονίζεται κάτι και το πρόχειρο μόνο όταν χρησιμοποιείται π.χ. το "
#~ "\"Αντιγραφή\" με μια γραμμή μενού."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "&Χρήση γραφικού επεξεργαστή για την επεξεργασία κανονικών εκφράσεων"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Πατήστε στη στήλη ενός τονισμένου αντικειμένου για να το αλλάξετε. Το \"%s"
#~ "\" σε μια εντολή θα αντικατασταθεί με τα περιεχόμενα του πρόχειρου."

#~ msgid "Enable &Actions"
#~ msgstr "Ενεργοποίησ&η ενεργειών"

#~ msgid "&Actions Enabled"
#~ msgstr "Ενέργειες σε λειτουργί&α"
