# translation of krunner_sessions.po to Greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2008.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2009.
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011.
# Antonis Geralis <capoiosct@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2013-11-07 15:01+0200\n"
"Last-Translator: Antonis Geralis <capoiosct@gmail.com>\n"
"Language-Team: Greek <kde-i18n-doc@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: sessionrunner.cpp:20
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "αποσύνδεση"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Αποσύνδεση από την τρέχουσα συνεδρία επιφάνειας εργασίας"

#: sessionrunner.cpp:26
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down;power;power off"
msgstr "κλείσιμο"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Κλείσιμο του υπολογιστή"

#: sessionrunner.cpp:32
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "επανεκκίνηση"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Επανεκκίνηση του υπολογιστή"

#: sessionrunner.cpp:39
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Κλείδωμα της οθόνης"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Κλείδωμα των τρεχουσών συνεδριών και εκκίνηση της προφύλαξης οθόνης"

#: sessionrunner.cpp:44
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "νέα συνεδρία"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:50
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "εναλλαγή χρήστη"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Εκκίνηση μιας νέας συνεδρίας ως διαφορετικός χρήστης"

#: sessionrunner.cpp:56
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "συνεδρίες"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Εμφάνιση όλων των συνεδριών"

#: sessionrunner.cpp:60
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "εναλλαγή"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Εναλλαγή στην ενεργή συνεδρία του χρήστη :q:, ή εμφάνιση όλων των ενεργών "
"συνεδριών αν το :q: δε δοθεί"

#: sessionrunner.cpp:81
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:89
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "κλείσιμο"

#: sessionrunner.cpp:96
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "επανεκκίνηση"

#: sessionrunner.cpp:103
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:110
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save Session"
msgstr "νέα συνεδρία"

#: sessionrunner.cpp:151
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "εναλλαγή χρήστη"

#: sessionrunner.cpp:237
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:246
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "Νέα συνεδρία"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "αποσύνδεση"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "κλείδωμα"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "επανεκκίνηση"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "εναλλαγή :q:"

#~ msgid "new session"
#~ msgstr "νέα συνεδρία"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Αποσύνδεση"

#~ msgid "Restart the computer"
#~ msgstr "Επανεκκίνηση του υπολογιστή"

#, fuzzy
#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "κλείσιμο"

#, fuzzy
#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "Κλείσιμο του υπολογιστή"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "νέα συνεδρία"

#~ msgid "Warning - New Session"
#~ msgstr "Προειδοποίηση - Νέα συνεδρία"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Επιλέξατε να ανοίξετε μια άλλη συνεδρία επιφάνειας εργασίας.<br />Η "
#~ "τρέχουσα συνεδρία θα κρυφτεί και μια νέα οθόνη σύνδεσης θα εμφανιστεί."
#~ "<br />Ένα F-πλήκτρο είναι συσχετισμένο με κάθε συνεδρία. Το F%1 είναι "
#~ "συνήθως συσχετισμένο με την πρώτη συνεδρία, το F%2 με τη δεύτερη συνεδρία "
#~ "κ.ο.κ. Μπορείτε να εναλλάσσεστε μεταξύ των συνεδριών πατώντας CTRL, ALT "
#~ "και το κατάλληλο F-πλήκτρο ταυτόχρονα. Επιπροσθέτως, ο πίνακας του KDE "
#~ "και τα μενού της επιφάνειας εργασίας έχουν καταχωρήσεις για εναλλαγή "
#~ "μεταξύ των συνεδριών.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Εκκίνηση νέας συνεδρίας"
