# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2020-07-06 23:47+0400\n"
"Last-Translator: Xəyyam Qocayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Çıxış \"%1\" tərəfindən əngəlləndi"

#: main.cpp:67
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME təyin olunmayıb"

#: main.cpp:71 main.cpp:80
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "$HOME qovluğu (%1) mövcud deyil."

#: main.cpp:74
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:82
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "(%1) $HOME qovluğundan oxumaq icazəsi yoxdur."

#: main.cpp:87
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "(%1) $HOME qovluğunda boş disk sahəsi yoxdur."

#: main.cpp:90
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "(%2) $HOME qovluğuna yazmaq mümkün olmadı, xəta: \"%1\""

#: main.cpp:104 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "\"%1\" üçün yazmaq icazəsi yoxdur."

#: main.cpp:106 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "\"%1\" üçün oxumaq icazəsi yoxdur."

#: main.cpp:116 main.cpp:130
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "(%1) Müvəqqəti fayllar üçün boş disk sahəsi yoxdur."

#: main.cpp:119 main.cpp:133
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"(%2) müvəqqəti fayllar üçün qovluğa yazmaq mümkün olmadı\n"
"    \"%1\" xətası baş verdi"

#: main.cpp:150
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Plasma başladılmağa cəhd edildikdə aşağıdakı\n"
"problem aşkar edildi:"

#: main.cpp:153
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma başladıla bilmədi.\n"

#: main.cpp:160
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Plasma İş sahəsinin qurulmasında problem!"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Standart X11R6 sessiya idarəetmə protokolunu (XSMP) dəstəkləyən \n"
"edən etibarlı Plazma sessiya meneceri."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Əgər mövcuddursa saxlanılan istifadəçi sesiyalarını bərpa edir"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Həmçinin məsafəli rabitəyə icazə vermək"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Sesiyanı kilidlənmiş rejimdə başladır"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Kilid ekranını dəstəklənmədən başladılır. Kilid ekranını yalnız başqa "
"komponentlər təmin etdikdə tələb olunur."

#: server.cpp:813
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr ""

#: server.cpp:836
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:1108
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""

#~ msgid "Session Management"
#~ msgstr "Sesiyaları idarə etmək"

#~ msgid "Log Out"
#~ msgstr "Sesiyadan çıxış"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Təsdiqləmədən sesiyadan çıxış"

#, fuzzy
#~| msgid "Halt Without Confirmation"
#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Təsdiqləmədən kompyuteri söndürmək"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "Təsdiqləmədən kompyuteri yenidən başlatmaq"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "(%1) $HOME qovluğuna yazmaq icazəsi yoxdur."
