# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2015, 2016, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-07-25 05:16+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrej Vernekar,Jure Repinc,Andrej Mernik,Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"andrej.vernekar@moj.net,jlp@holodeck1.com,andrejm@ubuntu.si,matjaz."
"jeran@amis.net"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Vmesnik za zagon ukaza"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Uporabite vsebino odložišča kot poizvedbo za KRunner"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Zaženi KRunner v ozadju in ne prikaži ga."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Zamenjaj obstoječi pojavek"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Prikaži samo rezultate danega vtičnika"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Seznam razpoložljivih vtičnikov"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Poizvedba za zagon, uporabna samo, če ni naveden -c"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "Razpoložljivo za KRunner vtičniki, identifikatorji"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "Konfiguriraj"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Konfiguriraj obnašanje KRunnerja"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "Konfiguriraj KRunner…"

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr "Prikazujem samo rezultate od %1"

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Išči '%1'…"

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Išči…"

#: qml/RunCommand.qml:306 qml/RunCommand.qml:307 qml/RunCommand.qml:309
#, kde-format
msgid "Show Usage Help"
msgstr "Prikaži uporabo pomoči"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin"
msgstr "Pritrdi"

#: qml/RunCommand.qml:318
#, kde-format
msgid "Pin Search"
msgstr "Pritrdi iskanje"

#: qml/RunCommand.qml:320
#, kde-format
msgid "Keep Open"
msgstr "Ohranjaj odprto"

#: qml/RunCommand.qml:398 qml/RunCommand.qml:403
#, kde-format
msgid "Recent Queries"
msgstr "Nedavne poizvedbe"

#: qml/RunCommand.qml:401
#, kde-format
msgid "Remove"
msgstr "Odstrani"

#~ msgid "Only query this specific runner"
#~ msgstr "Poizveduj samo pri tem določenem zagonskem programu"

#~ msgid "Querying runner %1 in single runner mode"
#~ msgstr "Poizvedovanje zaganjalnika %1 v načinu enega samega zaganjalnika"

#~ msgid "in category recent queries"
#~ msgstr "v kategoriji nedavnih poizvedb"

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgid "Show KRunner"
#~ msgstr "KRunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "KRunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Zaženi ukaz glede na vsebino odložišča"

#~ msgid "Run Command"
#~ msgstr "Zaženi ukaz"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Zaženi ukaz"
